<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DCCrossyFrog</class>
 <widget class="QMainWindow" name="DCCrossyFrog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="fondo_juego" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #069454;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="game_map">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>800</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="menu_panel" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>300</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #034527;
border-left: 10px solid #034527;
border-left-style:  outset;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>260</width>
       <height>760</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #069454;
width: 200px;
border: 10px solid #034527;
border-style:   ridge;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cuadro_0">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>280</y>
       <width>200</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #39e396;
width: 200px;
border: 10px  solid #2dc27f;
border-style:  ridge;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cuadro_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>470</y>
       <width>200</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #39e396;
width: 200px;
border: 10px  solid #2dc27f;
border-style:  ridge;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pausa_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>660</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white</string>
     </property>
     <property name="text">
      <string>Pausa</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="salir_button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>660</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white</string>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="foto_rana">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>220</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 200px;
border: 10px  solid #2dc27f;
border-style:  ridge;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="vidas">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>Vidas:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiempo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>Tiempo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="monedas">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>380</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>Monedas:</string>
     </property>
    </widget>
    <widget class="QLabel" name="vidas_count">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>000</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiempo_count">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>000 s</string>
     </property>
    </widget>
    <widget class="QLabel" name="monedas_count">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>380</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>000</string>
     </property>
    </widget>
    <widget class="QLabel" name="nivel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>510</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>Nivel:</string>
     </property>
    </widget>
    <widget class="QLabel" name="puntaje">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>550</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>Puntos:</string>
     </property>
    </widget>
    <widget class="QLabel" name="nivel_count">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>510</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
    <widget class="QLabel" name="puntaje_count">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>550</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
