<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>630</width>
      <height>670</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #069454;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="cuadro_0">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>200</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #39e396;
width: 200px;
border: 10px  solid #2dc27f;
border-style:  ridge;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="menu_panel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>630</width>
      <height>670</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #034527;
border-left: 10px solid #02301c;
border-left-style:  outset;</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>590</width>
       <height>370</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #069454;
width: 200px;
border: 10px solid #034527;
border-style:   ridge;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>191</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #069454;
width: 200px;
border: 10px solid #034527;
border-top: None;
border-style:   ridge;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="siguiente_nivel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>400</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white</string>
     </property>
     <property name="text">
      <string>Siguiente nivel</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Tienda">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>460</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white</string>
     </property>
     <property name="text">
      <string>Tienda</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Salir">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white</string>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="panel_resumen" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>590</width>
      <height>370</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <widget class="QLabel" name="nivel_actual">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>161</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Nivel actual:</string>
     </property>
    </widget>
    <widget class="QWidget" name="resumen_title" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>370</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="resumen">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>350</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Berlin Sans FB Demi</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>        RESUMEN DE NIVEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="resumen_sombra">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>355</width>
        <height>55</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Berlin Sans FB Demi</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>        RESUMEN DE NIVEL</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="puntaje_obtenido">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>221</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Puntaje obtenido:</string>
     </property>
    </widget>
    <widget class="QLabel" name="monedas_obtenidas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>241</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Monedas obtenidas:</string>
     </property>
    </widget>
    <widget class="QLabel" name="nivel_count">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>111</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>nivel</string>
     </property>
    </widget>
    <widget class="QLabel" name="puntaje_count">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>230</y>
       <width>161</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>puntaje</string>
     </property>
    </widget>
    <widget class="QLabel" name="monedas_count">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>180</y>
       <width>121</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>monedas</string>
     </property>
    </widget>
    <widget class="QLabel" name="w_n_w">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>289</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-style: dashed;
background-color: #e82b0e;
width: 20px;
border: 5px  solid #a61c07;
border-style:  groove ;
color: black;

</string>
     </property>
     <property name="text">
      <string>                                        GAME OVER</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiempo_restante">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>221</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Tiempo Restante:</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiempo_count">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>101</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>tiempo</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Jugador:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>420</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>455</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>490</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>530</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PTS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rana_bailando">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>490</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PTS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>455</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>PTS:</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>menu_panel</zorder>
   <zorder>cuadro_0</zorder>
   <zorder>panel_resumen</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>rana_bailando</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
